{
     // Use IntelliSense para saber los atributos posibles.
     // Mantenga el puntero para ver las descripciones de los existentes atributos.
     // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
          {
               "type": "editor-browser",
               "request": "launch",
               "name": "Open loans.component.html",
               "url": "file:///d%3A/CodeProjects/TamiasWebApp/src/app/Loans/loans.component.html"
          }
     ]
}